  <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" href="img/photo.png" >
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

      <div class="nav" id="nav">
        <div class="navheader">
          <p style="color:#FFF;">Portfolio</p>
        </div>
              <div id="first"class="navbar">
                <a href="#home">Home</a>
              </div>
              <div class="navbar">
                <a href="#skills">Skills</a>
              </div>
              <div class="navbar">
                <a href="#projects">Projects</a>
              </div>
              <div class="navbar">
                <a href="#about">Contact</a>
              </div>
      </div>
      <div id="me">
        <center>
        <div class="container"><br><br>
          <!-- <img src="../img/me.jpg" id="mepic"alt=""> -->
        </div>
      </center>
      </div>
      <div id="inm">

        <p id="type"></p>
         <span id="type2"></span>
         <img id="tag" src="img/android.png" height="40px">
        <img src="img/down.gif" alt="" width="150px" height="150px" id="down">
      </div>
      <div id="home"></div>

      <div class="container" id="skills">
        <center>
        <p id="skillsheading">Skills</p><br><br>
        <div class="row">
          <img src="img/droid.png" class="image" alt="android">
          <img src="img/java.png" class="image" alt="java">
          <img src="img/angular.png" class="image" alt="angular">
          <img src="img/typescript.png" id="ts" class="image" alt="typescript">
          <img src="img/js.png" class="image" alt="Javascript">
          <img src="img/html.png" class="image" alt="HTML">
      </div><br><br><br>
      <div class="row">
        <span class="span">Android</span>
        <span class="span">Java</span>
        <span class="span">Angular</span>
        <span class="span">Typescript</span>
        <span class="span">Javascript</span>
        <span class="span">HTML</span>
      </div><br><br>
      </center>
    </div><br> <br><br>
      <div class="container" id="projects">
        <center><p class="proj"> Projects</p></center>
        <div class="row">
          <!--android-->
          <div class="card">
            <a href="https://github.com/deeksonparlma/onlinegym" target="_blank">
            <div class="imageProject2">
            </div>
            </a>
            <div class="content">
              <center>
                <p class="projectTitle">Online Gym</p>
                <p class="description">Platform to access the gym live classes</p>
                <img src="../img/droid.png" width="12px" height="15px">
                 <span class="badge badge-success">Android</span><br>
                 <img src="../img/repo.png" width="12px" height="15px">
                  <span class="badge badge-secondary">repository</span>
              </center>
            </div>
          </div>
         <!--Android-->
         <div class="card">
           <a href="https://github.com/deeksonparlma/MpesaDaraja" target="_blank">
           <div class="imageProject1">
           </div>
           </a>
           <div class="content">
             <center>
               <p class="projectTitle">M-pesa Daraja</p>
               <p class="description">Lipa na M-pesa payment system in android</p>
               <img src="../img/droid.png" width="12px" height="15px">
                <span class="badge badge-success">Android</span><br>
                <img src="../img/repo.png" width="12px" height="15px">
                 <span class="badge badge-secondary">repository</span>
             </center>
           </div>
         </div>
          <!--sndroid-->
          <div class="card">
            <a href="https://github.com/deeksonparlma/mshauri" target="_blank">
            <div class="imageProject3">
            </div>
            </a>
            <div class="content">
              <center>
                <p class="projectTitle">Mshauri Connect</p>
                <p class="description">Platform to connect Gender Based Violence victims with organizations to assist them</p>
                <img src="../img/droid.png" width="12px" height="15px">
                 <span class="badge badge-success">Android</span><br>
                 <img src="../img/repo.png" width="12px" height="15px">
                  <span class="badge badge-secondary">repository</span>
              </center>
            </div>
          </div>
          <!--Java spark-->
          <div class="card">
            <a href="https://meditation01.herokuapp.com/" target="_blank">
            <div class="imageProject">
            </div>
            </a>
            <div class="content">
              <center>
                <p class="projectTitle">Meditate</p>
                <p class="description">A webApp to meditate and users to share their experiences</p>
                 <span class="badge badge-success">Java</span><span class="badge badge-success">Spark</span><br>
                 <img src="../img/repo.png" width="12px" height="15px">
                  <span class="badge badge-secondary">repository</span>
              </center>
            </div>
          </div>

        </div>
      </div><br><br><br>
      <div  id="about">
        <div class="container">

          <br><br><br>
          <div class="row">
            <div class="col-md-5">
              <form class="form-group" action="mailto:dicksonparlma@gmail.com">
                <!-- email -->
                <label class="label"> Email</label>
                <input name="email" type="email" class="form-control" required>
                <label class="label"> Message</label>
                <textarea name="name" rows="5" cols="40" required></textarea><br><br>
                <button type="submit" class="button btn-info" name="button">Send</button>
              </form>
            </div>
            <div class="col-md-7">
              <center>
                <a href="https://www.github.com/deeksonparlma" target="_blank"><img class="sm" src="img/github.png" width="50px" height="50px"></a>
                <a href="https://www.linkedin.com/dickson" target="_blank"><img class="sm" src="img/in.png" width="50px" height="50px"></a>
                <a href="https://www.twitter.com/deekson_" target="_blank"><img class="sm" src="img/twitter.png" width="50px" height="50px"></a>
                <a href="https://www.instagram.com/__deeksonparlma__" target="_blank"><img class="sm" src="img/instagram.png" width="50px" height="50px"></a>
                <a href="https://www.youtube.com/channel/UClCGbbFCqVXUATMYwsV-Zsg" target="_blank"><img class="sm" src="img/youtube.png" width="50px" height="50px"></a>
              </center>
            </div>
          </div>
        </div>
      </div>

  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

      <script src="js/App.js"></script>
</html>
